---
layout: single
title: "Projects"
permalink: /projects/
---

<div class="project-section">

    <img src="" alt="" style="max-width: 100%; border-radius: 10px;">

    <div class="project-title">
        Seng365-Game-Review-Website-API
    </div>

    <p>Developed for SENG365. I built a backend API for a game review website that lets users submit and manage reviews. I tested the API using Bruno.</p>

    <div class="badge-container">
        <span class="skill-badge">RESTful APIs</span>
        <span class="skill-badge">SQL</span>
        <span class="skill-badge">TypeScript</span>
        <span class="skill-badge">NodeJs</span>
        <span class="skill-badge">WebStorm</span>
    </div>

</div>

<div class="project-section">

    <img src="" alt="" style="max-width: 100%; border-radius: 10px;">

    <div class="project-title">
        ENCE260
    </div>

    <p>Developed for ENCE260. My partner and I programmed a microcontroller in C to create a basic memory game. The game used two microcontrollers communicating with IR and serial communication. Modularising the code with header files was a big focus.</p>

    <div class="badge-container">
        <span class="skill-badge">C</span>
        <span class="skill-badge">Microcontrollers</span>
        <span class="skill-badge">Serial communications</span>
    </div>

</div>

<div class="project-section">
    <img class="project-image" src="{{ '/assets/images/wine_wise_logo.png' | relative_url }}" alt="Wine Wise Logo">

    <div class="project-title">
        SENG202 Wine Wise
    </div>

    <p>Developed for SENG202. I worked with a team of five to build a wine review and recommendation app using JavaFX. One of my major areas of learning was multithreading, where I created a loading screen to avoid overloading the JavaFX thread when interacting with large datasets in the database. One of the pitfalls of the app was that it used lots of popups which made it hard to add new code and kept the loading screens very basic.</p>

    <div class="badge-container">
        <span class="skill-badge">Java</span>
        <span class="skill-badge">JavaFX</span>
        <span class="skill-badge">Gradle</span>
        <span class="skill-badge">JUnit</span>
        <span class="skill-badge">Cucumber</span>
        <span class="skill-badge">PHP</span>
    </div>

</div>

<div class="project-section">

    <img src="" alt="" style="max-width: 100%; border-radius: 10px;">

    <div class="project-title">
        COSC364
    </div>

    <p>Currently developing for COSC364. My partner and I are creating a basic RIPv2 routing daemon using socket programming and UDP sockets. With a fairly limited scope, it was up to us to implement our own error checking and terminal outputs.</p>

    <div class="badge-container">
        <span class="skill-badge">Python</span>
        <span class="skill-badge">Sockets</span>
        <span class="skill-badge">Routing Algorithms</span>
        <span class="skill-badge">Git</span>
    </div>

</div>

<div class="project-section">

    <img src="" alt="" style="max-width: 100%; border-radius: 10px;">

    <div class="project-title">
        Seng302
    </div>

    <p>Currently developing for SENG302. I am working as a full stack developer in a team of 7 to build a renovations app. We are using Spring Boot and other frameworks and libraries. This project is part of SENG302, a year-long software engineering course at the University of Canterbury. We focus on agile software development with scrum meetings, integration testing, cucumber testing, and unit testing. The project uses Spring Boot for the backend, Thymeleaf for the templating engine, and Bootstrap for front-end styling as the set tech stack.</p>


    <div class="badge-container">
        <span class="skill-badge">Spring Boot</span>
        <span class="skill-badge">Thymeleaf</span>
        <span class="skill-badge">HTML</span>
        <span class="skill-badge">Scrum</span>
    </div>
</div>
